//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPYMAIN DIALOG DISCARDABLE  0, 0, 261, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "窗体侦探"
CLASS "SpyMainDlg"
FONT 9, "宋体"
BEGIN
    CONTROL         "窗口置顶(&O)",ID_CMD_TOPMOST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,150,58,10
    CONTROL         "自动隐藏(&A)",ID_CMD_AUTOHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,150,57,10
    PUSHBUTTON      "退出(&X)",ID_CMD_EXIT,208,148,45,15
    CONTROL         "",IDC_TAB_RECT,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,
                    19,246,122
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_FOCUSNEVER,6,5,249,138
END

IDD_TAB_GENERAL DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "窗体句柄:",IDC_STATIC,11,11,48,9
    LTEXT           "窗体标题:",IDC_STATIC,11,24,48,9
    LTEXT           "窗体类名:",IDC_STATIC,11,37,48,9
    LTEXT           "窗体矩形:",IDC_STATIC,11,50,48,9
    LTEXT           "客户矩形:",IDC_STATIC,11,63,48,9
    LTEXT           "",IDC_STATIC_WINID,11,75,48,8,SS_CENTERIMAGE
    LTEXT           "窗体过程:",IDC_STATIC,11,87,48,9,SS_CENTERIMAGE
    LTEXT           "实例句柄:",IDC_STATIC,11,100,48,9,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,191,6,45,105
    EDITTEXT        IDC_EDIT_HWND,62,10,122,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAPTION,62,22,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLASS,62,35,122,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WNDRECT,62,48,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLIENTRECT,62,61,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_WNDID,62,74,122,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WNDPROC,62,87,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HINSTANCE,62,100,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            "",IDC_ICONBTN_BIG,203,20,21,21,SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_ICONBTN_SMALL,203,51,21,21,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_ICONBTN_MORE,203,82,21,21,SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    CTEXT           "图标",IDC_STATIC,203,7,20,8
    GROUPBOX        "",IDC_STATIC,198,13,32,31
    GROUPBOX        "",IDC_STATIC,198,44,32,31
    GROUPBOX        "",IDC_STATIC,198,75,32,31
END

IDD_TAB_STYLES DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "窗体样式:",IDC_STATIC,11,11,36,9
    LTEXT           "所属类型:",IDC_STATIC,113,11,36,9
    LTEXT           "扩展样式:",IDC_STATIC,11,63,36,9
    LTEXT           "控件扩展:",IDC_STATIC_CTRLWSEX,113,63,36,9,NOT 
                    WS_VISIBLE
    LTEXT           "当前选择:",IDC_STATIC,11,101,36,9
    EDITTEXT        IDC_EDIT_WS,51,11,52,12,ES_READONLY | NOT WS_BORDER
    COMBOBOX        IDC_CBDL_KNOWN,152,9,79,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WS,15,25,216,34,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WSEX,51,63,54,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_WSEX2,155,63,62,12,ES_READONLY | NOT WS_VISIBLE | 
                    NOT WS_BORDER
    LISTBOX         IDC_LIST_WSEX,15,76,216,19,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_SYMBOL,51,99,181,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_TAB_PROCESS DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_GOTO_GREY,IDC_STATIC,224,86,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            IDI_ICON_GOTO_GREY,IDC_STATIC,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    LTEXT           "所属进程 ID:",IDC_STATIC,11,11,49,8
    LTEXT           "所属线程 ID:",IDC_STATIC,130,11,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,32,
                    228,1
    CTEXT           "更多信息",IDC_STATIC,9,27,35,9
    LTEXT           "基本权限:",IDC_STATIC,11,43,40,9
    LTEXT           "当前环境:",IDC_STATIC,11,58,40,9,SS_CENTERIMAGE
    LTEXT           "命令行:",IDC_STATIC,11,72,40,9,SS_CENTERIMAGE
    LTEXT           "进程模块:",IDC_STATIC,11,85,40,9,SS_CENTERIMAGE
    LTEXT           "窗体模块:",IDC_STATIC,11,100,40,9,SS_CENTERIMAGE
    LTEXT           "线程数目:",IDC_STATIC,164,43,37,9
    EDITTEXT        IDC_EDIT_PID,64,9,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TID,182,9,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PRIORITY,54,41,102,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_THREADNUM,207,42,26,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CURDIR,54,57,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CMDLINE,54,71,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGEFILE,54,85,168,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_WNDMODULE,54,99,168,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            IDI_ICON_GOTO,IDC_BTN_LOCATE1,224,86,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_ICON_GOTO,IDC_BTN_LOCATE2,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_TAB_MANI DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,11,
                    230,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,41,
                    230,1
    LTEXT           " 设置窗口状态",IDC_STATIC,6,8,55,8
    LTEXT           " 发送消息",IDC_STATIC,6,37,40,8
    LTEXT           "HWND",IDC_STATIC,15,48,95,8
    LTEXT           "MESSAGE",IDC_STATIC,123,48,34,8,SS_NOTIFY
    LTEXT           "WPARAM",IDC_STATIC_WPARAM,15,71,28,8,SS_NOTIFY
    LTEXT           "LPARAM",IDC_STATIC_LPARAM,123,71,26,8,SS_NOTIFY
    ICON            "",IDC_ICONBTN_CALC,117,100,20,20,SS_NOTIFY | 
                    SS_REALSIZEIMAGE
    CONTROL         "可见",IDC_CHK_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,21,34,10
    CONTROL         "可用",IDC_CHK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,53,21,31,10
    CONTROL         "置顶",IDC_CHK_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,21,32,10
    COMBOBOX        IDC_CBDL_SIZESTATE,132,19,57,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用(&A)",IDC_BTN_APPLY,195,18,37,15,WS_DISABLED
    COMBOBOX        IDC_CBDL_HWND,13,57,97,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MSG,121,57,109,139,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WPARAM,14,80,97,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_LPARAM,122,80,110,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "消息详细设置(&M)...",IDC_BTN_MSGSETTING,14,98,91,15,
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "发送消息(&S)...",IDC_BTN_SENDMESSAGE,143,98,89,15,
                    WS_DISABLED
    CTEXT           "(十六进制数值) ",IDC_SBTN_HEXDEC,44,37,60,9,SS_NOTIFY | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_WPARAM2,115,88,6,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER | WS_VSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LPARAM2,234,88,6,14,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_TAB_CLASS DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_GOTO_GREY,IDC_STATIC,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            IDI_ICON_GOTO,IDC_BTN_LOCATE,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "窗体类名:",IDC_STATIC,11,11,38,8
    LTEXT           "类样式:",IDC_STATIC,11,26,38,9
    LTEXT           "图标句柄:",IDC_STATIC,11,41,38,9
    LTEXT           "光标句柄:",IDC_STATIC,11,56,38,9
    LTEXT           "背景画刷:",IDC_STATIC,11,72,38,8,SS_CENTERIMAGE
    LTEXT           "模块句柄:",IDC_STATIC,11,85,38,10,SS_CENTERIMAGE
    LTEXT           "模块文件:",IDC_STATIC,11,100,38,10,SS_CENTERIMAGE
    LTEXT           "类原子:",IDC_STATIC,164,11,28,8
    LTEXT           "菜单名称:",IDC_STATIC,124,72,44,8,SS_CENTERIMAGE
    LTEXT           "类窗体过程:",IDC_STATIC,124,85,45,10
    EDITTEXT        IDC_EDIT_CLASS,54,9,100,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLSATOM,196,9,37,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CS,54,24,65,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CBDL_CS,125,24,109,52,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HICON,54,39,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCURSOR,54,54,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HBKBRUSH,54,70,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MENUNAME,172,70,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HCLSMUDLE,54,84,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLSWNDPROC,172,84,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MODULEFILE,54,99,168,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,126,35,33,31
    GROUPBOX        "",IDC_STATIC,164,35,32,31
    GROUPBOX        "",IDC_STATIC,201,35,32,31
    ICON            "",IDC_SICON_BIG,132,42,21,21,SS_NOTIFY | SS_RIGHTJUST | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_SICON_SMALL,170,42,21,21,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_SICON_CURSOR,206,42,21,21,SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_TAB_FINDER DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "窗体句柄:",IDC_STATIC,11,11,49,8
    LTEXT           "窗体标题:",IDC_STATIC,11,24,49,9
    LTEXT           "窗体类名:",IDC_STATIC,11,37,49,9
    LTEXT           "所有者窗体:",IDC_STATIC,11,50,49,9
    LTEXT           "父窗体:",IDC_STATIC,11,62,49,9
    LTEXT           "首个子窗体:",IDC_STATIC,11,74,49,9,SS_CENTERIMAGE
    LTEXT           "下一个窗体:",IDC_STATIC,11,87,49,9,SS_CENTERIMAGE
    LTEXT           "上一个窗体:",IDC_STATIC,11,100,49,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HWND,62,10,122,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAPTION,62,22,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLASS,62,35,122,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OWNER,62,48,122,12,ES_AUTOHSCROLL | ES_READONLY
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_OWNER,192,45,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARENT,62,61,122,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_PARENT,192,59,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_CHILD,62,74,122,12,ES_AUTOHSCROLL | ES_READONLY
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_CHILD,192,75,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_NEXT,62,87,122,12,ES_AUTOHSCROLL | ES_READONLY
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_NEXT,192,89,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRE,62,100,122,12,ES_AUTOHSCROLL | ES_READONLY
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_PRE,192,99,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            "",IDC_ICON_DRAG,209,11,21,21,SS_NOTIFY
    CTEXT           "",IDC_STATIC_POS,194,35,48,8
END

IDD_MSG_SETTING DIALOG DISCARDABLE  0, 0, 296, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " 设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "数值输入形式(&N)",IDC_STATIC,8,5,280,30
    LTEXT           "数值表示:",IDC_STATIC,18,19,37,9
    CONTROL         "十六进制",IDC_RB_HEX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,55,18,44,12
    CONTROL         "十进制",IDC_RB_DEC,"Button",BS_AUTORADIOBUTTON,102,18,
                    39,12
    LTEXT           "最小单元:",IDC_STATIC,146,19,36,10
    CONTROL         "DWORD",IDC_RB_DWORD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,184,18,34,12
    CONTROL         "WORD",IDC_RB_WORD,"Button",BS_AUTORADIOBUTTON,221,18,30,
                    12
    CONTROL         "BYTE",IDC_RB_BYTE,"Button",BS_AUTORADIOBUTTON,252,18,29,
                    12
    GROUPBOX        "WPARAM 参数(&W)",IDC_STATIC,8,39,280,97
    LTEXT           "用途:",IDC_STATIC,17,55,23,8
    COMBOBOX        IDC_CBDL_1_FOR,41,53,44,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC,89,55,22,8
    COMBOBOX        IDC_CBDL_1_TYPE,112,53,67,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缓冲区大小:",IDC_STATIC,187,55,44,8
    EDITTEXT        IDC_EDIT_1_SIZE,233,53,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "字节",IDC_STATIC,261,55,21,8
    GROUPBOX        "LPARAM 参数(&L)",IDC_STATIC,8,71,280,65
    LTEXT           "用途:",IDC_STATIC,17,85,23,8
    COMBOBOX        IDC_CBDL_2_FOR,41,83,44,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC,89,85,22,8
    COMBOBOX        IDC_CBDL_2_TYPE,112,83,67,88,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缓冲区大小:",IDC_STATIC,187,85,44,8
    EDITTEXT        IDC_EDIT_2_SIZE,233,83,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "字节",IDC_STATIC,261,85,21,8
    GROUPBOX        "更多选项(&R)",IDC_STATIC,8,101,280,35
    CONTROL         "执行 SendMessage 返回后，显示详细结果(&D)",
                    IDC_CHK_POPDETAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,117,174,10
    CONTROL         "禁止广播此消息(&F)",IDC_CHK_NOTALLOW_BC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,117,80,10
    GROUPBOX        "消息备注(&M)",IDC_STATIC,7,141,280,52
    EDITTEXT        IDC_EDIT_MSGCOMMENT,17,154,263,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "保存改动到配置文件(&S)",IDC_CHK_SAVESETTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,203,102,11
    PUSHBUTTON      "确定(&O)",IDC_BTN_OK,180,200,50,16
    PUSHBUTTON      "取消(&C)",IDCANCEL,236,200,50,16
    EDITTEXT        IDC_EDIT_MSGNAME,139,202,19,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_SAVEICON DIALOG DISCARDABLE  0, 0, 165, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图标保存选项"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "图标色深",IDC_STATIC,7,6,99,78
    ICON            "",IDC_SICON,122,54,21,21,SS_CENTERIMAGE | SS_RIGHTJUST | 
                    SS_REALSIZEIMAGE
    CONTROL         "黑白 (1位)",IDC_RB1,"Button",BS_AUTORADIOBUTTON,13,18,
                    55,10
    CONTROL         "16 色 (4位)",IDC_RB2,"Button",BS_AUTORADIOBUTTON,13,31,
                    61,10
    CONTROL         "256 色 (8位)",IDC_RB3,"Button",BS_AUTORADIOBUTTON,13,44,
                    62,10
    CONTROL         "24 位真彩色 (24位)",IDC_RB4,"Button",BS_AUTORADIOBUTTON,
                    13,57,85,10
    CONTROL         "32 位真彩色 (32位)",IDC_RB5,"Button",BS_AUTORADIOBUTTON,
                    13,69,85,10
    DEFPUSHBUTTON   "确定(&O)",IDOK,113,10,44,16,BS_VCENTER
    PUSHBUTTON      "取消(&C)",IDCANCEL,113,31,44,16,BS_VCENTER
END

IDD_ICONEXTRACTOR DIALOGEX 0, 0, 197, 198
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "提取图标"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "模块文件路径:",IDC_STATIC,9,6,128,8
    EDITTEXT        IDC_EDIT_PATH,9,17,126,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览(&B)...",IDC_BTN_BROWSE,138,16,51,15
    LTEXT           "",IDC_STATIC_TIP,9,37,177,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,8,177,67,13
    CONTROL         "",IDC_LV_ICONVIEW,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,9,49,180,119
    PUSHBUTTON      "提取(&E)...",IDOK,79,176,55,15
    PUSHBUTTON      "",IDCANCEL,139,176,50,15
END

IDD_TOOL_SPYTARGET DIALOG DISCARDABLE  0, 0, 140, 61
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "探测指定窗体"
FONT 9, "宋体"
BEGIN
    LTEXT           "输入窗体句柄:",IDC_STATIC,7,7,53,8
    LTEXT           "",IDC_SBTN_HEXDEC,61,7,62,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_HWND,7,21,123,13
    DEFPUSHBUTTON   "确定(&O)",IDOK,38,39,44,15,WS_DISABLED
    PUSHBUTTON      "取消(&C)",IDCANCEL,85,39,44,15
END

IDD_EFFECT_OPTION DIALOG DISCARDABLE  0, 0, 215, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "效果细节选项"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "自动隐藏",IDC_STATIC_HEADER,7,5,199,108
    GROUPBOX        "透视查找",IDC_STATIC_ALPHA_0,7,38,199,75
    GROUPBOX        "高亮基色",IDC_STATIC,7,73,199,40
    CONTROL         "“自动隐藏”主窗口的同时锁定屏幕更新(&L)",
                    IDC_CHK_LOCKUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,21,178,10
    LTEXT           "透视度:",IDC_STATIC_ALPHA_1,15,56,29,10
    EDITTEXT        IDC_EDIT_ALPHA,50,53,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,81,32,11,14
    RTEXT           "( 32",IDC_STATIC_ALPHA_2,87,55,16,9
    RTEXT           "192 )",IDC_STATIC_ALPHA_3,176,55,23,9
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,104,53,75,13
    CONTROL         "&r",IDC_BTN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,42,
                    89,59,13
    LTEXT           "RGB 值:",IDC_STATIC,111,91,28,9
    EDITTEXT        IDC_EDIT_COLOR,142,89,53,13,ES_CENTER | ES_UPPERCASE
    PUSHBUTTON      "默认(&D)",IDC_BTN_DEFAULT,7,119,48,16,BS_CENTER | 
                    BS_VCENTER
    DEFPUSHBUTTON   "确定(&O)",IDOK,103,119,48,16,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "取消(&C)",IDCANCEL,157,119,48,16,BS_CENTER | BS_VCENTER
    LTEXT           "颜色:",IDC_STATIC,15,91,22,9
END

IDD_APP_SETTING DIALOG DISCARDABLE  0, 0, 167, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗体侦探设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,115,9,45,18,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "取消(&C)",IDCANCEL,115,30,45,18,BS_CENTER | BS_VCENTER
    GROUPBOX        "",IDC_STATIC,7,4,102,46
    GROUPBOX        "",IDC_STATIC,7,54,102,106
    CONTROL         "播放事件提示音(&P)",IDC_CHK_PLAYSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,89,10
    CONTROL         "允许运行多个实例(&M)",IDC_CHK_MULTIINST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,33,88,10
    CONTROL         "启用侦探热键(&H)",IDC_CHK_HOTKEYSPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,75,11
    CONTROL         "",IDC_HOTKEY_SPYIT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,15,81,80,15
    LTEXT           "延时:",IDC_STATIC_SHK0,17,105,24,9
    LTEXT           "毫秒",IDC_STATIC_SHK1,74,105,23,9
    LTEXT           "光标位置偏移量:",IDC_STATIC_SHK2,17,123,78,9
    LTEXT           "X:",IDC_STATIC_SHK3,17,141,8,9
    LTEXT           "Y:",IDC_STATIC_SHK4,59,141,9,9
    EDITTEXT        IDC_EDIT_DELAY,42,103,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OFFSET_X,29,139,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_Y,71,139,24,14,ES_AUTOHSCROLL
END

IDD_LOADING DIALOG DISCARDABLE  0, 0, 176, 45
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 9, "宋体"
BEGIN
    CTEXT           "正在处理，请稍候……",IDC_STATIC_LOADING,11,9,154,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_DISABLED | WS_BORDER,12,25,152,10
END

IDD_TOOL_COLORSPY DIALOGEX 0, 0, 210, 142
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色探测器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ICON_DROPPER,"Static",SS_GRAYRECT | SS_NOTIFY,171,
                    15,20,16
    GROUPBOX        "",IDC_STATIC,5,1,199,135
    GROUPBOX        "",IDC_STATIC,5,1,199,51
    LTEXT           "HTML 颜色(&H):",IDC_STATIC,13,17,54,10
    EDITTEXT        IDC_EDIT_HTML,74,15,46,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Web 安全色(&W):",IDC_STATIC,13,33,57,9
    EDITTEXT        IDC_EDIT_WEBSAFE,74,31,46,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "颜色数值(&V):",IDC_STATIC,13,63,49,9
    EDITTEXT        IDC_EDIT_COLORREF,66,61,54,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "红(&R):",IDC_STATIC,13,84,24,9
    EDITTEXT        IDC_EDIT_R,38,82,18,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "绿(&G):",IDC_STATIC,13,100,24,9
    EDITTEXT        IDC_EDIT_G,38,98,18,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "蓝(&B):",IDC_STATIC,13,116,24,9
    EDITTEXT        IDC_EDIT_B,38,114,18,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "色调(&E):",IDC_STATIC,66,84,35,9
    EDITTEXT        IDC_EDIT_HUE,102,82,18,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "饱和度(&S):",IDC_STATIC,61,100,40,9
    EDITTEXT        IDC_EDIT_SAT,102,98,18,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "亮度(&L):",IDC_STATIC,62,116,39,9
    EDITTEXT        IDC_EDIT_LUM,102,114,18,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PAN_WEBSAFE,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,128,31,33,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_PAN_HTML,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,128,15,33,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAGNIFIER,"Button",BS_OWNERDRAW | BS_BITMAP,128,
                    61,65,65,WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC_POS,161,36,40,10,NOT WS_GROUP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 211, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "致谢(&E)",IDC_BTN_CREDITS,7,85,46,16
    PUSHBUTTON      "确定(&O)",IDC_BTN_ISEE,156,85,46,16
    GROUPBOX        "",IDC_STATIC,7,3,196,76
    ICON            IDI_MAIN,IDC_STATIC,16,15,20,20
    LTEXT           "窗体侦探 (Window Spy)",IDC_INFO_APPNAME,49,16,149,14
    LTEXT           "",IDC_INFO_VERSION,73,33,125,9
    LTEXT           "",IDC_INFO_AUTHOR,74,46,124,9
    LTEXT           "版权: 黑闪工作室 ( Hesung Studio )",IDC_INFO_COPYRIGHT,
                    49,60,149,9
    GROUPBOX        "",IDC_LABEL_CREDITS,7,105,196,52,BS_CENTER | NOT 
                    WS_VISIBLE
    LTEXT           "",IDC_INFO_THANKS_2,13,124,188,9,SS_NOTIFY
    LTEXT           "",IDC_INFO_THANKS_1,13,139,188,9,SS_NOTIFY
    LTEXT           "版本:",IDC_STATIC,49,33,21,9
    LTEXT           "作者:",IDC_STATIC,49,46,21,9
END

IDD_ALERT_SNDMSG DIALOG DISCARDABLE  0, 0, 234, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_RECT,"Static",SS_WHITERECT,0,0,234,40
    ICON            "",IDC_SICON,10,7,20,20
    LTEXT           "不恰当地发送消息可能导致目标应用程序崩溃。\n\n你确定要向目标窗体发送指定的消息和参数吗？",
                    IDC_STATIC_TEXT,42,10,185,29
    CONTROL         "本次运行期间不再提示",IDC_CHK_NOPOP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP,12,47,96,10
    PUSHBUTTON      "是(&Y)",IDYES,115,46,50,14
    PUSHBUTTON      "否(&N)",IDNO,171,46,50,14
END

IDD_MSG_RETURN DIALOG DISCARDABLE  0, 0, 262, 217
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SendMessage 详细信息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RESULT,11,20,240,183,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETVAL,48,7,98,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "返回值:",IDC_STATIC_RET,12,7,30,9
END

IDD_TOOL_WNDMODER DIALOG DISCARDABLE  0, 0, 241, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗体修改器"
FONT 9, "宋体"
BEGIN
    LTEXT           "目标窗体句柄:",IDC_STATIC,15,12,53,9
    EDITTEXT        IDC_EDIT_HWND,71,10,50,12,ES_AUTOHSCROLL
    ICON            "",IDC_ICON_DRAG,199,7,20,20,SS_NOTIFY
    GROUPBOX        "窗体外观",IDC_STATIC,7,32,226,187
    GROUPBOX        "",IDC_STATIC,180,44,44,49
    CTEXT           "移动",IDC_STATIC_MOVE,186,44,21,8
    GROUPBOX        "",IDC_STATIC,16,44,159,49
    CTEXT           "大小",IDC_STATIC_SIZE,21,44,18,8
    ICON            "",IDC_ICON_MOVER,192,57,20,20,SS_NOTIFY
    CTEXT           "",IDC_STATIC_POS,184,78,37,9,NOT WS_GROUP
    LTEXT           "宽度:",IDC_STATIC,21,59,23,9
    EDITTEXT        IDC_EDIT_X,48,57,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER_X,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,78,57,91,13
    LTEXT           "高度:",IDC_STATIC,21,75,23,9
    EDITTEXT        IDC_EDIT_Y,48,74,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER_Y,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,78,73,91,13
    GROUPBOX        "",IDC_STATIC,16,96,208,36
    CTEXT           "透明",IDC_STATIC_ALPHA_1,21,96,18,8
    CONTROL         "不透明",IDC_CHK_OPAQUE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,178,111,37,11
    LTEXT           "透明度:",IDC_STATIC_ALPHA_2,21,112,31,10
    EDITTEXT        IDC_EDIT_ALPHA,54,110,20,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,78,110,91,13
    GROUPBOX        "窗体样式",IDC_STATIC,7,138,226,81
    LTEXT           "窗体样式(&S):",IDC_STATIC,17,156,52,9
    EDITTEXT        IDC_EDIT_1,73,155,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTN_SET_1,131,154,42,14,WS_DISABLED
    PUSHBUTTON      "移除",IDC_BTN_UNSET_1,180,154,42,14,WS_DISABLED
    LTEXT           "扩展样式(&E):",IDC_STATIC,17,176,52,9
    EDITTEXT        IDC_EDIT_2,73,174,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTN_SET_2,131,173,42,14,WS_DISABLED
    PUSHBUTTON      "移除",IDC_BTN_UNSET_2,180,173,42,14,WS_DISABLED
    LTEXT           "控件扩展(&C):",IDC_STATIC,17,195,52,9
    EDITTEXT        IDC_EDIT_3,73,193,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTN_SET_3,131,192,42,14,WS_DISABLED
    PUSHBUTTON      "移除",IDC_BTN_UNSET_3,180,192,42,14,WS_DISABLED
    LTEXT           "",IDC_SBTN_HEXDEC,123,12,57,9,SS_NOTIFY
END

IDD_TOOL_PSWSNIFFER DIALOG DISCARDABLE  0, 0, 282, 135
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "密码探测器"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "刷新(&R)",IDC_BTN_REFRESH,211,111,59,16
    CONTROL         "",IDC_LIST_PSW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,11,10,260,96
    SCROLLBAR       IDC_SIZEGRIP,271,125,11,10,SBS_SIZEBOXBOTTOMRIGHTALIGN | 
                    SBS_SIZEGRIP | WS_DISABLED | WS_CLIPSIBLINGS | 
                    WS_CLIPCHILDREN | WS_GROUP
    CONTROL         "清除无效项(&I)",IDC_CHK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,113,64,11
    CONTROL         "获取网页密码(&W)",IDC_CHK_GETWEBPSW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,113,76,11
END

IDD_TOOL_WNDENUMER DIALOG DISCARDABLE  0, 0, 432, 252
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "进程窗体清单"
MENU IDR_MENU_WNDENUMR
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_TV_P_WNDTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,198,252
    CONTROL         "",IDC_TV_WNDTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,200,0,231,252
END

IDD_TOOL_WNDENUMER_FIND DIALOG DISCARDABLE  0, 0, 268, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "查找内容",IDC_STATIC,6,3,197,73
    EDITTEXT        IDC_EDIT_FIND,15,38,178,13,ES_AUTOHSCROLL
    CONTROL         "区分大小写(&M)",IDC_CHK_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,59,66,10
    CONTROL         "包含文本",IDC_RB_FIND_TEXT,"Button",BS_AUTORADIOBUTTON,
                    14,18,45,10
    CONTROL         "窗体句柄",IDC_RB_FIND_HWND,"Button",BS_AUTORADIOBUTTON,
                    63,18,46,10
    CONTROL         "进程ID",IDC_RB_FIND_PID,"Button",BS_AUTORADIOBUTTON,113,
                    18,38,10
    CONTROL         "线程ID",IDC_RB_FIND_TID,"Button",BS_AUTORADIOBUTTON,155,
                    18,37,10
    DEFPUSHBUTTON   "查找(&F)",IDOK,211,8,50,15
    PUSHBUTTON      "取消(&C)",IDCANCEL,211,28,50,15
    LTEXT           "",IDC_SBTN_HEXDEC,15,59,80,9,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPYMAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 169
    END

    IDD_TAB_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_TAB_STYLES, DIALOG
    BEGIN
        BOTTOMMARGIN, 117
    END

    IDD_TAB_PROCESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_TAB_MANI, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_TAB_CLASS, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_TAB_FINDER, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_MSG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 197
    END

    IDD_SAVEICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ICONEXTRACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_TOOL_SPYTARGET, DIALOG
    BEGIN
        RIGHTMARGIN, 137
        BOTTOMMARGIN, 57
    END

    IDD_EFFECT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_APP_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_TOOL_COLORSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ALERT_SNDMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_MSG_RETURN, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 191
    END

    IDD_TOOL_WNDMODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_TOOL_PSWSNIFFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_TOOL_WNDENUMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_TOOL_WNDENUMER_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDIT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "剪切(&T)",                    IDM_EDIT_CUT
        MENUITEM "复制(&C)",                    IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                    IDM_EDIT_PASTE
        MENUITEM "删除(&D)",                    IDM_EDIT_DEL
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                    IDM_EDIT_SELALL
        MENUITEM SEPARATOR
        MENUITEM "窗体闪动(&F)",                IDM_EDIT_HIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "查看依存模块(V)...",          IDM_DEPEND
        MENUITEM "打开所在文件夹(O)...",        IDM_LOCATEFILE
    END
    POPUP ""
    BEGIN
        MENUITEM "从 EXE 模块(&E)...",          IDM_ICONEXT_EXE
        MENUITEM "从窗体关联模块(&O)...",       IDM_ICONEXT_WNDOWNER
    END
    POPUP ""
    BEGIN
        MENUITEM "执行 PostMessage (&P)",       IDM_POSTMSG
        MENUITEM "执行 SendMessage (&S)...",    IDM_SNDMSG
    END
    POPUP ""
    BEGIN
        MENUITEM "复制文本(&C)",                IDM_COPY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "侦测该窗体(&S)",              IDM_SPYTARGET
        MENUITEM "添加密码窗体(&P)...",         IDM_ADD_PSW
    END
    POPUP ""
    BEGIN
        MENUITEM "展开(&A)",                    IDM_EXPAND_COLLAPSE
        MENUITEM "折叠(&A)",                    IDM_EXPAND_COLLAPSE
        MENUITEM "跳到(O)",                     IDM_SKIPTO
        MENUITEM SEPARATOR
    END
END

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "配置文件"
        BEGIN
            MENUITEM "导入[消息参数设置]...",       IDM_LOAD_MSGSET
            MENUITEM "备份[消息参数设置]...",       IDM_SAVE_MSGSET
        END
        MENUITEM SEPARATOR
        MENUITEM "保存窗体内部文本...",         IDM_SAVE_WNDSTRS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_CMD_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "刷新窗体信息(&E)\tF5",        IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "窗口置顶(&O)",                ID_CMD_TOPMOST
        MENUITEM "托盘图标(&N)",                IDM_SHOWTRAYICON
        POPUP "查找时效果(&F)"
        BEGIN
            MENUITEM "自动隐藏(&A)",                ID_CMD_AUTOHIDE
            MENUITEM "透视探测(&T)",                IDM_TRANS
            MENUITEM "显示光标位置(&P)",            IDM_SHOWPOSCO
            MENUITEM "忽略隐藏窗体(I)",             IDM_NOINVISIBLE
            MENUITEM SEPARATOR
            POPUP "高亮方式(&F)"
            BEGIN
                MENUITEM "虚线框架(&D)",                IDM_DRAWRECT
                MENUITEM "水晶框架(&V)",                IDM_DRAWVITREOUS
                MENUITEM "实线描边(&O)",                IDM_DRAWLINE
                MENUITEM "黑块高亮(&B)",                IDM_DRAWBLOCK
                MENUITEM SEPARATOR
                MENUITEM "在最顶层绘制高亮(&T)",        IDM_DRAWTOPMOST
            END
            MENUITEM SEPARATOR
            MENUITEM "更多细节(&D)...",             IDM_EFFECT_DETAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "显示十六进制前缀",            IDM_HEXPREFIX
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "程序设置(&S)...",             IDM_APP_SETTING
        MENUITEM SEPARATOR
        MENUITEM "探测指定窗体(&G)...\tCtrl+F", IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "颜色探测器(&O)\tCtrl+O",      IDM_RUN_COLORSPY
        MENUITEM "窗体修改器(&M)...\tCtrl+M",   IDM_RUN_WNDMOD
        MENUITEM "密码探测器(&P)...\tCtrl+P",   IDM_RUN_PSWSNIFFER
        MENUITEM "进程窗体清单(&E)...\tCtrl+E", IDM_RUN_WNDENUMER
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助主题(&H)...",             IDM_HELP_CHM
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)...",                 IDM_ABOUT
    END
END

IDR_MENU_WNDENUMR MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "保存清单(&S)...",             IDM_SAVE_WNDSTRS
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)\tAlt+F4",            IDM_CLOSE
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "查找(&F)...\tCtrl+F",         IDM_FIND
        MENUITEM "查找下一个(&N) \tF3",         IDM_FINDNEXT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "更新清单(&R)\tF5",            IDM_REFRESH
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,9,103
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "窗体侦探\0"
            VALUE "CompanyName", "黑闪工作室\0"
            VALUE "FileVersion", "1.6.9.103\0"
            VALUE "InternalName", "WNDSPY.EXE\0"
            VALUE "LegalCopyright", "黑闪工作室 (Hesung Studio)\0"
            VALUE "OriginalFilename", "WNDSPY.EXE\0"
            VALUE "ProductName", "Window Spy\0"
            VALUE "ProductVersion", "1.6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_0               "查找窗体"
    IDS_TAB_1               "常规"
    IDS_TAB_2               "样式"
    IDS_TAB_3               "类信息"
    IDS_TAB_4               "进程"
    IDS_TAB_5               "控制"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "窗体侦探"
    IDS_MINI_TO_TRAY        "最小化到托盘(&A)"
    IDS_SHOW_MAINDLG        "显示主窗口(&S)"
    IDS_TIP_DRAGFINDERTITLE "查找光标"
    IDS_TIP_DRAGFINDER      "将该光标拖放到目标窗体上，\n然后释放鼠标按键进行探测。"
    IDS_WINID_HMENU         "菜单句柄:"
    IDS_WINID_CTRLID        "控件 ID:"
    IDS_TIP_OMISSION        "...\n\n<请切换到“常规”标签页读取更多文本...>"
    IDS_TIP_COORD           "\r\n采用屏幕坐标系，原点是桌面左上角。"
    IDS_TIP_SPYIT           "探测该窗体"
    IDS_TIP_LOCATE          "打开所在文件夹..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_CLICK_SAVEICON  "点击保存该图标..."
    IDS_ERROR_SAVEICON      "无法保存该图标。"
    IDS_TIP_ICONEXTITLE     "提取图标"
    IDS_TIP_ICONEX          "从相关模块中提取图标资源..."
    IDS_ICONEX_LOADING      "正在载入图标，请稍等..."
    IDS_ICONEX_SELPLS       "从以下列表选择图标进行提取:"
    IDS_ICONEX_NOICON       "未找到图标..."
    IDS_ICONEX_EXTING       "正在提取并保存图标，请稍等..."
    IDS_ABORT               "中断(&A)"
    IDS_CLOSE               "关闭(&C)"
    IDS_SEL_DIR_TITLE       "选择目录"
    IDS_ICONEX_SEL_DIR      "选择被提取图标的保存目录:"
    IDS_FILETYPE_WIN32PE    "Win32 PE 文件"
    IDS_FILETYPE_ICONRES    "图标资源文件"
    IDS_FILETYPE_ICON       "图标文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILETYPE_TXT        "文本文件"
    IDS_FILETYPE_ALL        "所有文件"
    IDS_NOTE                "提示"
    IDS_TEXT_TOO_LONG       "暂不提供超长窗体文本的保存功能。  "
    IDS_NO_TEXT_TO_SAVE     "窗体不包含文本，或暂不支持从该窗体中获取文本。  "
    IDS_SAVE_OPT            "保存选项"
    IDS_SAVE_GROUPING       "是否将列表文本保存为更易阅读的分组文本？\t"
    IDS_MSG_ISOW_TITLE      "是否覆盖"
    IDS_MSG_ISOW            "文件 ""%s"" 已经存在。\n\n点击 [是] 将原文件覆盖，点击 [否] 将文本添加到原文件尾部。"
    IDS_CFG_IMPORT          "导入配置"
    IDS_CFG_EXPORT          "备份配置"
    IDS_NO_MSGCFG           "没有消息设置可供备份。 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_SPYHOTKEY       "在按下侦测热键以后(可以设置延时)，\r\n侦测鼠标光标指向的窗体(可以设置位置偏移)。\r\n可用于侦测某些特殊窗体，如菜单、提示条等。"
    IDS_ERROR_HOTKEY        "热键定义冲突，请重新指定。"
    IDS_TC_TITLE            "工具箱"
    IDS_ALLEXIT_CONFIRM     "退出窗体侦探也将安全关闭正在运行的侦探工具，确定吗？\t"
    IDS_TIP_DROPPER_TITLE   "吸管光标"
    IDS_TIP_DROPPER         "将该光标拖至目标颜色区域，\n然后释放鼠标按键进行取色。"
    IDS_TIP_COLORDLG        "双击进行颜色编辑..."
    IDS_TIP_MAGNIFIER       "点击选取精确像素。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEX                 "(十六进制数值) "
    IDS_DEC                 "(十进制数值) "
    IDS_TIP_HEXDEC          "点击进行进制切换..."
    IDS_DATA_NUMFMT         "数字格式:"
    IDS_DATA_ALIGN          "对齐:"
    IDS_AUTO                "自动"
    IDS_FOR_1               "输入"
    IDS_FOR_2               "输出"
    IDS_FOR_3               "未使用"
    IDS_TYPE_1              "32位数值"
    IDS_TYPE_2              "字符串"
    IDS_TYPE_3              "结构体"
    IDS_TIP_DATA_ALIGN      "除非特殊需要，否则推荐DWORD。"
    IDS_TIP_SAVEMSGSET      "选中此项，对该消息所作的设置变更将被同步到INI文件中，\r\n否则，变更将在使用一次后被还原(为INI中已保存的设置)。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_BROADCAST       "广播消息是危险操作，确实要继续吗？ "
    IDS_MSG_FORBID_BC       "当前设置禁止广播此消息。 "
    IDS_CONFIRM             "确认提示"
    IDS_PSTMSG_WAIT         "如果目标窗体已完成消息响应，请点击“确定” 结束等待。"
    IDS_SEND_PRE            "结构体数据(发送前):"
    IDS_SEND_AFTER          "结构体数据(发送后):"
    IDS_TIP_CALCTITLE       "计算器"
    IDS_TIP_CALC            "点击快捷打开计算器工具..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_MOVER_TITLE     "移动光标"
    IDS_TIP_MOVER           "拖动该光标可以移动目标窗体。"
    IDS_TIP_DRAG_RESIZE     "拖动改变尺寸..."
    IDS_STYLE_SET           "添加样式值"
    IDS_STYLE_UNSET         "移除样式值"
    IDS_STYLE_INPUT         "输入十六进制样式值"
    IDS_STYLE_MOD_CONFIRM   "确定要%s 0x%08X 吗？"
    IDS_NOT_SUPPORT         "不支持该操作。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LVHDR_PSW_0         "句柄"
    IDS_LVHDR_PSW_1         "密码文本"
    IDS_LVHDR_PSW_2         "长度"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAB_PROCESS         "进程"
    IDS_LAB_THREAD          "线程"
    IDS_WTREE_LEFT          "左侧清单"
    IDS_WTREE_RIGHT         "右侧清单"
    IDS_FIND_NOMATCH        "未找到匹配项，请刷新后重试。"
    IDS_TIP_DOING           "正在处理..."
    IDS_TIP_F5              "按 F5 更新进程窗体清单。"
    IDS_TIP_WAIT            "稍等"
    IDS_TIP_READY           "就绪"
    IDS_TIP_WNDCOUNT        "共 %d 个窗体"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_THANKS_1            "Kobi Krichmar ( 参考了他的软件 %sSpy && Capture%s )"
    IDS_THANKS_2            "John Hornick ( 参考了他的文章 %sIcons in Win32%s )"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALERT_SNDMSG DIALOG DISCARDABLE  0, 0, 273, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning and Confirm"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_RECT,"Static",SS_WHITERECT,0,0,273,38
    ICON            "",IDC_SICON,7,7,20,20
    LTEXT           "Sending message incorrectly can cause the receiving program crash.\n\nAre you sure you want to send the message with given parameters?",
                    IDC_STATIC_TEXT,37,7,229,26
    CONTROL         "&Don't show this dialog again this run.",IDC_CHK_NOPOP,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP,13,44,130,10
    PUSHBUTTON      "&Yes",IDYES,151,43,50,14
    PUSHBUTTON      "&No",IDNO,207,43,50,14
END

IDD_TOOL_SPYTARGET DIALOG DISCARDABLE  0, 0, 137, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "HWND Finder"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Input a window handle:",IDC_STATIC,7,4,78,8
    LTEXT           "",IDC_SBTN_HEXDEC,87,4,18,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_HWND,7,17,123,13
    DEFPUSHBUTTON   "&OK",IDOK,37,36,44,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,85,36,44,14
END

IDD_TAB_FINDER DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Window Handle:",IDC_STATIC,9,11,58,8
    LTEXT           "Window Text:",IDC_STATIC,9,24,58,9
    LTEXT           "Window Class:",IDC_STATIC,9,37,58,9
    LTEXT           "Owner Window:",IDC_STATIC,9,50,58,9
    LTEXT           "Parent Window:",IDC_STATIC,9,63,58,9
    LTEXT           "First Child:",IDC_STATIC,9,75,58,9,SS_CENTERIMAGE
    LTEXT           "Next Window:",IDC_STATIC,9,88,58,9,SS_CENTERIMAGE
    LTEXT           "Previous Window:",IDC_STATIC,9,101,58,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HWND,69,9,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAPTION,69,22,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLASS,69,35,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OWNER,69,48,115,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_OWNER,185,49,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PARENT,69,61,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_PARENT,185,62,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_CHILD,69,74,115,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_CHILD,185,76,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_NEXT,69,87,115,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_NEXT,185,89,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRE,69,100,115,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    ICON            IDI_ICON_GOTO_GREY,IDC_BTN_PRE,185,98,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            "",IDC_ICON_DRAG,207,12,21,20,SS_NOTIFY
    CTEXT           "",IDC_STATIC_POS,194,35,47,8
END

IDD_TAB_MANI DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,11,
                    230,1
    LTEXT           " Set Window State ",IDC_STATIC,7,7,63,9
    CONTROL         "V&isible",IDC_CHK_VISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,22,34,10
    CONTROL         "&Enabled",IDC_CHK_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,52,22,42,10
    CONTROL         "O&n Top",IDC_CHK_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,22,37,10
    COMBOBOX        IDC_CBDL_SIZESTATE,137,20,52,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_BTN_APPLY,195,19,37,15,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,41,
                    230,1
    LTEXT           " Send Message",IDC_STATIC,7,37,52,8
    LTEXT           "(HEX)",IDC_SBTN_HEXDEC,59,37,21,8,SS_NOTIFY
    LTEXT           "HWND",IDC_STATIC,16,48,22,8
    COMBOBOX        IDC_CBDL_HWND,15,57,97,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MESSAGE",IDC_STATIC,124,48,32,8,SS_NOTIFY
    COMBOBOX        IDC_COMBO_MSG,123,57,109,107,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WPARAM",IDC_STATIC_WPARAM,16,72,33,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_WPARAM,15,81,97,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "LPARAM",IDC_STATIC_LPARAM,124,72,29,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_LPARAM,123,81,109,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    ICON            "",IDC_ICONBTN_CALC,116,102,20,20,SS_NOTIFY | 
                    SS_REALSIZEIMAGE
    PUSHBUTTON      "&Message Settings...",IDC_BTN_MSGSETTING,15,98,90,15,
                    WS_DISABLED
    PUSHBUTTON      "&Send Message...",IDC_BTN_SENDMESSAGE,142,98,90,15,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_WPARAM2,115,81,6,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER | WS_VSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LPARAM2,234,81,6,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_MSG_SETTING DIALOG DISCARDABLE  0, 0, 296, 212
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Settings"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Numeric Representation",IDC_STATIC,8,5,280,30
    LTEXT           "Value &format:",IDC_STATIC,18,19,45,9
    CONTROL         "HEX",IDC_RB_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    65,18,25,12
    CONTROL         "DEC",IDC_RB_DEC,"Button",BS_AUTORADIOBUTTON,93,18,28,12
    LTEXT           "Data &aligment:",IDC_STATIC,125,19,48,10
    CONTROL         "DWORD",IDC_RB_DWORD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,176,18,38,12
    CONTROL         "WORD",IDC_RB_WORD,"Button",BS_AUTORADIOBUTTON,216,18,35,
                    12
    CONTROL         "BYTE",IDC_RB_BYTE,"Button",BS_AUTORADIOBUTTON,251,18,31,
                    12
    GROUPBOX        "&WPARAM",IDC_STATIC,8,38,280,91
    LTEXT           "For:",IDC_STATIC,19,52,13,8
    COMBOBOX        IDC_CBDL_1_FOR,37,50,44,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,86,52,18,8
    COMBOBOX        IDC_CBDL_1_TYPE,108,50,69,80,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer size:",IDC_STATIC,184,52,38,8
    EDITTEXT        IDC_EDIT_1_SIZE,223,51,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "byte(s)",IDC_STATIC,252,52,24,8
    GROUPBOX        "&LPARAM",IDC_STATIC,8,68,280,61
    LTEXT           "For:",IDC_STATIC,19,81,13,8
    COMBOBOX        IDC_CBDL_2_FOR,37,79,44,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,86,81,18,8
    COMBOBOX        IDC_CBDL_2_TYPE,108,79,69,88,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer size:",IDC_STATIC,184,81,38,8
    EDITTEXT        IDC_EDIT_2_SIZE,223,80,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "byte(s)",IDC_STATIC,252,81,24,8
    GROUPBOX        "Mo&re Options",IDC_STATIC,8,97,280,32
    CONTROL         " Show &detailed result after using SendMessage",
                    IDC_CHK_POPDETAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,110,163,12
    CONTROL         "&Forbidden to Broadcast",IDC_CHK_NOTALLOW_BC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,110,89,12
    GROUPBOX        "Message &Memo",IDC_STATIC,8,132,280,51
    EDITTEXT        IDC_EDIT_MSGCOMMENT,17,144,263,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         " &Save setting changes for this message",
                    IDC_CHK_SAVESETTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,192,141,11
    PUSHBUTTON      "&OK",IDC_BTN_OK,181,190,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,237,190,50,14
    EDITTEXT        IDC_EDIT_MSGNAME,155,193,12,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_TAB_CLASS DIALOGEX 0, 0, 248, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_GOTO_GREY,IDC_STATIC,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            IDI_ICON_GOTO,IDC_BTN_LOCATE,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Class Name:",IDC_STATIC,9,11,42,8
    LTEXT           "Class Style:",IDC_STATIC,9,26,43,9
    LTEXT           "Icon[s] Handle:",IDC_STATIC,9,42,49,9
    LTEXT           "Cursor Handle:",IDC_STATIC,9,57,49,9
    LTEXT           "Bkgnd Brush:",IDC_STATIC,9,72,49,8,SS_CENTERIMAGE
    LTEXT           "Module Handle:",IDC_STATIC,9,85,49,10,SS_CENTERIMAGE
    LTEXT           "Module File:",IDC_STATIC,9,100,40,10,SS_CENTERIMAGE
    LTEXT           "Class Atom:",IDC_STATIC,156,11,39,8
    LTEXT           "Default Menu:",IDC_STATIC,125,72,44,8,SS_CENTERIMAGE
    LTEXT           "Window Proc:",IDC_STATIC,125,85,44,10
    EDITTEXT        IDC_EDIT_CLASS,61,9,92,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLSATOM,196,9,37,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CS,61,24,60,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CBDL_CS,127,24,107,52,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HICON,61,40,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HCURSOR,61,55,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HBKBRUSH,61,70,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MENUNAME,172,70,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HCLSMUDLE,61,84,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLSWNDPROC,172,84,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MODULEFILE,61,99,161,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,128,36,32,31
    GROUPBOX        "",IDC_STATIC,165,36,32,31
    GROUPBOX        "",IDC_STATIC,202,36,31,31
    ICON            "",IDC_SICON_BIG,133,43,21,20,SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_SICON_SMALL,171,43,21,20,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT 
                    WS_VISIBLE
    ICON            "",IDC_SICON_CURSOR,207,43,21,20,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT 
                    WS_VISIBLE
END

IDD_SPYMAIN DIALOG DISCARDABLE  0, 0, 261, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Window Spy"
CLASS "SpyMainDlg"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Stay &on Top",ID_CMD_TOPMOST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,147,51,10
    CONTROL         "A&uto Hide",ID_CMD_AUTOHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,147,46,10
    PUSHBUTTON      "E&xit",ID_CMD_EXIT,208,145,45,14
    CONTROL         "",IDC_TAB_RECT,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,
                    18,246,122
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_FOCUSNEVER,6,4,249,137
END

IDD_TAB_GENERAL DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Window Handle:",IDC_STATIC,9,11,58,9
    LTEXT           "Window Text:",IDC_STATIC,9,24,58,9
    LTEXT           "Window Class:",IDC_STATIC,9,37,58,9
    LTEXT           "Window Rect:",IDC_STATIC,9,50,58,9
    LTEXT           "Client Rect:",IDC_STATIC,9,63,58,9
    LTEXT           "",IDC_STATIC_WINID,9,75,58,9,SS_CENTERIMAGE
    LTEXT           "Window Proc:",IDC_STATIC,9,88,58,9,SS_CENTERIMAGE
    LTEXT           "Instance Handle:",IDC_STATIC,9,101,58,9,SS_CENTERIMAGE
    GROUPBOX        "Icons",IDC_STATIC,191,6,45,106,BS_CENTER
    EDITTEXT        IDC_EDIT_HWND,69,9,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CAPTION,69,22,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLASS,69,35,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WNDRECT,69,48,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CLIENTRECT,69,61,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_WNDID,69,74,115,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WNDPROC,69,87,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HINSTANCE,69,100,115,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            "",IDC_ICONBTN_BIG,203,21,21,20,SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_ICONBTN_SMALL,203,52,21,20,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            "",IDC_ICONBTN_MORE,203,84,21,20,SS_NOTIFY | 
                    SS_REALSIZEIMAGE | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,198,13,32,31
    GROUPBOX        "",IDC_STATIC,198,44,32,31
    GROUPBOX        "",IDC_STATIC,198,76,32,31
END

IDD_TAB_PROCESS DIALOG DISCARDABLE  0, 0, 252, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_ICON_GOTO_GREY,IDC_STATIC,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            IDI_ICON_GOTO_GREY,IDC_STATIC,224,86,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_DISABLED
    ICON            IDI_ICON_GOTO,IDC_BTN_LOCATE1,224,86,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_ICON_GOTO,IDC_BTN_LOCATE2,224,100,20,20,SS_NOTIFY | 
                    SS_RIGHTJUST | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Owner Process ID:",IDC_STATIC,9,11,61,8
    LTEXT           "Owner Thread ID:",IDC_STATIC,126,11,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,32,
                    228,1
    LTEXT           "More Info of Owner Process",IDC_STATIC,9,27,92,9
    LTEXT           "Base Priority:",IDC_STATIC,9,42,49,11,SS_CENTERIMAGE
    LTEXT           "Current Dir:",IDC_STATIC,9,57,49,10,SS_CENTERIMAGE
    LTEXT           "Command Line:",IDC_STATIC,9,72,49,9,SS_CENTERIMAGE
    LTEXT           "Exe Image File:",IDC_STATIC,9,85,49,10,SS_CENTERIMAGE
    LTEXT           "Owner Module:",IDC_STATIC,9,100,49,9,SS_CENTERIMAGE
    LTEXT           "Thread(s) Count:",IDC_STATIC,146,43,59,9
    EDITTEXT        IDC_EDIT_PID,71,9,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TID,185,9,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PRIORITY,61,41,80,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_THREADNUM,208,41,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CURDIR,61,56,172,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CMDLINE,61,70,172,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGEFILE,61,84,161,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_WNDMODULE,61,99,161,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_TAB_STYLES DIALOGEX 0, 0, 246, 122
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_TABSTOP
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Windo&w Styles:",IDC_STATIC,9,11,50,9
    EDITTEXT        IDC_EDIT_WS,69,11,45,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "&Known as:",IDC_STATIC,123,11,33,9
    COMBOBOX        IDC_CBDL_KNOWN,159,9,72,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WS,15,25,216,35,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Extende&d Styles:",IDC_STATIC,9,64,55,9
    EDITTEXT        IDC_EDIT_WSEX,69,64,45,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "&Ctrl Extended:",IDC_STATIC_CTRLWSEX,131,64,49,9,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_WSEX2,187,64,42,12,ES_READONLY | NOT WS_VISIBLE | 
                    NOT WS_BORDER
    LISTBOX         IDC_LIST_WSEX,15,76,216,19,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Current &Selection:",IDC_STATIC,8,101,59,9
    EDITTEXT        IDC_EDIT_SYMBOL,71,99,160,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_SAVEICON DIALOG DISCARDABLE  0, 0, 163, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Icon Option"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Icon color depths",IDC_STATIC,5,3,95,78
    ICON            "",IDC_SICON,118,51,21,20,SS_CENTERIMAGE | SS_RIGHTJUST | 
                    SS_REALSIZEIMAGE
    CONTROL         "Monochrome (1 bit)",IDC_RB1,"Button",BS_AUTORADIOBUTTON,
                    13,15,77,10
    CONTROL         "16 Colors (4 bit)",IDC_RB2,"Button",BS_AUTORADIOBUTTON,
                    13,28,67,10
    CONTROL         "256 Colors (8 bit)",IDC_RB3,"Button",BS_AUTORADIOBUTTON,
                    13,41,74,10
    CONTROL         "True Colors (24 bit)",IDC_RB4,"Button",
                    BS_AUTORADIOBUTTON,13,54,77,10
    CONTROL         "True Colors (32 bit)",IDC_RB5,"Button",
                    BS_AUTORADIOBUTTON,13,66,76,10
    DEFPUSHBUTTON   "&OK...",IDOK,107,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,107,25,50,14
END

IDD_ICONEXTRACTOR DIALOGEX 0, 0, 198, 186
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Icon Extractor"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Extract icons from this file:",IDC_STATIC,9,6,126,8
    EDITTEXT        IDC_EDIT_PATH,9,18,129,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,141,17,48,14
    LTEXT           "",IDC_STATIC_TIP,9,37,177,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,9,167,66,11
    CONTROL         "",IDC_LV_ICONVIEW,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,9,48,180,111
    PUSHBUTTON      "&Extract...",IDOK,81,165,51,14
    PUSHBUTTON      "",IDCANCEL,138,165,51,14
END

IDD_APP_SETTING DIALOG DISCARDABLE  0, 0, 157, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,110,10,40,16,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,110,29,40,16,BS_CENTER | BS_VCENTER
    GROUPBOX        "",IDC_STATIC,8,3,96,44
    GROUPBOX        "",IDC_STATIC,7,48,96,98
    CONTROL         "&Play Event Sound",IDC_CHK_PLAYSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,72,10
    CONTROL         "Allow &Multi-Instances",IDC_CHK_MULTIINST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,31,82,10
    CONTROL         "Enabe Spy-&Hotkey",IDC_CHK_HOTKEYSPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,58,75,10
    CONTROL         "",IDC_HOTKEY_SPYIT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,15,73,80,14
    LTEXT           "Delay:",IDC_STATIC_SHK0,17,95,24,8
    LTEXT           "ms(s)",IDC_STATIC_SHK1,74,95,23,8
    LTEXT           "Position Offset:",IDC_STATIC_SHK2,17,112,78,8
    LTEXT           "x:",IDC_STATIC_SHK3,17,128,8,8
    LTEXT           "y:",IDC_STATIC_SHK4,59,128,9,8
    EDITTEXT        IDC_EDIT_DELAY,42,93,29,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OFFSET_X,29,126,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_Y,71,126,24,13,ES_AUTOHSCROLL
END

IDD_EFFECT_OPTION DIALOG DISCARDABLE  0, 0, 208, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effects Detail Options"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Auto Hide",IDC_STATIC_HEADER,7,5,193,105,BS_FLAT
    GROUPBOX        "Auto Transparentize",IDC_STATIC_ALPHA_0,7,35,193,75,
                    BS_FLAT
    GROUPBOX        "Focus Border Color",IDC_STATIC,7,69,193,41,BS_FLAT
    CONTROL         " &Lock screen update when Window Spy is hidden",
                    IDC_CHK_LOCKUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,19,175,10
    LTEXT           "&Alpha:",IDC_STATIC_ALPHA_1,17,52,21,9
    EDITTEXT        IDC_EDIT_ALPHA,45,51,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,85,35,11,10
    RTEXT           "( 32",IDC_STATIC_ALPHA_2,82,52,13,9
    RTEXT           "192 )",IDC_STATIC_ALPHA_3,168,52,21,9
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,97,51,73,12
    CONTROL         "&r",IDC_BTN_COLOR,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,44,84,53,13
    LTEXT           "RGB Code:",IDC_STATIC,108,87,36,9
    EDITTEXT        IDC_EDIT_COLOR,149,85,40,13,ES_CENTER | ES_UPPERCASE
    LTEXT           "Color:",IDC_STATIC,17,87,21,9
    PUSHBUTTON      "&Default",IDC_BTN_DEFAULT,8,119,45,15,BS_CENTER | 
                    BS_VCENTER
    DEFPUSHBUTTON   "&OK",IDOK,104,119,45,15,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,153,119,45,15,BS_CENTER | BS_VCENTER
END

IDD_LOADING DIALOG DISCARDABLE  0, 0, 177, 45
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    CTEXT           "Please wait while Window Spy is processing...",
                    IDC_STATIC_LOADING,11,8,154,11,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_DISABLED | WS_BORDER,12,25,152,10
END

IDD_TOOL_COLORSPY DIALOGEX 0, 0, 197, 137
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Catcher"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,186,51
    GROUPBOX        "",IDC_STATIC,5,1,186,131,BS_FLAT
    CONTROL         "",IDC_ICON_DROPPER,"Static",SS_BLACKRECT | SS_NOTIFY,
                    158,15,21,17
    CTEXT           "",IDC_STATIC_POS,147,35,41,9,NOT WS_GROUP
    LTEXT           "&HTML RGB:",IDC_STATIC,16,16,47,9
    EDITTEXT        IDC_EDIT_HTML,68,15,37,13,ES_READONLY
    LTEXT           "&Web Safe RGB:",IDC_STATIC,15,32,49,9
    EDITTEXT        IDC_EDIT_WEBSAFE,68,31,37,13,ES_READONLY
    LTEXT           "&Color Value:",IDC_STATIC,16,62,39,9
    EDITTEXT        IDC_EDIT_COLORREF,57,61,48,13,ES_READONLY
    LTEXT           "&Red:",IDC_STATIC,16,80,21,9
    EDITTEXT        IDC_EDIT_R,40,78,18,13,ES_READONLY
    LTEXT           "&Green:",IDC_STATIC,16,96,21,9
    EDITTEXT        IDC_EDIT_G,40,94,18,13,ES_READONLY
    LTEXT           "&Blue:",IDC_STATIC,16,112,21,9
    EDITTEXT        IDC_EDIT_B,40,110,18,13,ES_READONLY
    LTEXT           "Hu&e:",IDC_STATIC,68,80,16,9
    EDITTEXT        IDC_EDIT_HUE,87,78,18,13,ES_READONLY
    LTEXT           "&Sat:",IDC_STATIC,68,96,16,9
    EDITTEXT        IDC_EDIT_SAT,87,94,18,13,ES_READONLY
    LTEXT           "&Lum:",IDC_STATIC,68,112,16,9
    EDITTEXT        IDC_EDIT_LUM,87,110,18,13,ES_READONLY
    CONTROL         "",IDC_PAN_HTML,"Button",BS_OWNERDRAW | WS_GROUP | 
                    WS_TABSTOP,114,15,31,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_PAN_WEBSAFE,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,114,31,31,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAGNIFIER,"Button",BS_OWNERDRAW,114,61,69,65,
                    WS_EX_STATICEDGE
END

IDD_TOOL_PSWSNIFFER DIALOG DISCARDABLE  0, 0, 282, 134
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Password lister"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Refresh",IDC_BTN_REFRESH,215,113,50,15
    CONTROL         "",IDC_LIST_PSW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,11,10,256,96
    SCROLLBAR       IDC_SIZEGRIP,271,124,11,10,SBS_SIZEBOXBOTTOMRIGHTALIGN | 
                    SBS_SIZEGRIP | WS_DISABLED | WS_CLIPSIBLINGS | 
                    WS_CLIPCHILDREN | WS_GROUP
    CONTROL         "Clear &invalid items",IDC_CHK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,114,71,10
    CONTROL         "Capture &webpage password",IDC_CHK_GETWEBPSW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,114,106,10
END

IDD_TOOL_WNDENUMER DIALOG DISCARDABLE  0, 0, 432, 252
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Window Enumerator"
MENU IDR_MENU_WNDENUMR
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_TV_P_WNDTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,198,252
    CONTROL         "",IDC_TV_WNDTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,200,0,231,252
END

IDD_TOOL_WNDMODER DIALOGEX 0, 0, 241, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Window Modifier"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "&Target window handle:",IDC_STATIC,13,12,76,8
    EDITTEXT        IDC_EDIT_HWND,93,11,49,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_SBTN_HEXDEC,148,12,18,8,SS_NOTIFY
    ICON            "",IDC_ICON_DRAG,193,9,21,20,SS_NOTIFY
    GROUPBOX        "Window Appearance",IDC_STATIC,7,32,226,187
    GROUPBOX        "",IDC_STATIC,181,44,44,49
    CTEXT           "Move",IDC_STATIC_MOVE,186,44,21,8
    GROUPBOX        "",IDC_STATIC,16,44,159,49
    CTEXT           "Resize",IDC_STATIC_SIZE,21,44,23,8
    ICON            "",IDC_ICON_MOVER,193,57,20,20,SS_NOTIFY
    CTEXT           "",IDC_STATIC_POS,185,79,38,9,NOT WS_GROUP
    LTEXT           "&Width:",IDC_STATIC,22,59,23,9
    EDITTEXT        IDC_EDIT_X,49,57,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER_X,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,79,57,91,12
    LTEXT           "&Height:",IDC_STATIC,22,75,23,9
    EDITTEXT        IDC_EDIT_Y,49,74,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER_Y,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,79,73,91,12
    GROUPBOX        "",IDC_STATIC,15,96,209,36
    CTEXT           "Transparency",IDC_STATIC_ALPHA_1,20,96,46,8
    CONTROL         "&Opaque",IDC_CHK_OPAQUE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,179,111,40,12
    LTEXT           "&Alpha:",IDC_STATIC_ALPHA_2,22,112,21,9
    EDITTEXT        IDC_EDIT_ALPHA,49,111,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,79,111,91,12
    GROUPBOX        "Modify Window Styles",IDC_STATIC,7,138,226,81
    LTEXT           "Window &Style:",IDC_STATIC,17,156,52,9
    EDITTEXT        IDC_EDIT_1,73,155,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_SET_1,131,154,42,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_BTN_UNSET_1,180,154,42,14,WS_DISABLED
    LTEXT           "&Extended Style:",IDC_STATIC,17,176,52,9
    EDITTEXT        IDC_EDIT_2,73,174,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_SET_2,131,173,42,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_BTN_UNSET_2,180,173,42,14,WS_DISABLED
    LTEXT           "&Ctrl Extended:",IDC_STATIC,17,195,52,9
    EDITTEXT        IDC_EDIT_3,73,193,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_SET_3,131,192,42,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_BTN_UNSET_3,180,192,42,14,WS_DISABLED
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 189, 154
STYLE WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Cr&edits",IDC_BTN_CREDITS,6,80,46,15
    PUSHBUTTON      "&OK",IDC_BTN_ISEE,136,80,46,15
    GROUPBOX        "",IDC_STATIC,6,2,176,73
    ICON            IDI_MAIN,IDC_STATIC,15,12,20,20
    LTEXT           "Window Spy",IDC_INFO_APPNAME,46,14,129,15
    LTEXT           "",IDC_INFO_VERSION,75,32,100,10
    LTEXT           "",IDC_INFO_AUTHOR,74,45,101,10
    LTEXT           "Copyright:  Hesung Studio 2003-2009",IDC_INFO_COPYRIGHT,
                    46,58,129,10
    GROUPBOX        " Special Thanks ",IDC_LABEL_CREDITS,6,98,176,50,
                    BS_CENTER
    LTEXT           "",IDC_INFO_THANKS_2,12,114,165,10,SS_NOTIFY
    LTEXT           "",IDC_INFO_THANKS_1,12,128,165,10,SS_NOTIFY
    LTEXT           "Version:",IDC_STATIC,46,32,28,10
    LTEXT           "Author:",IDC_STATIC,46,45,28,10
END

IDD_MSG_RETURN DIALOG DISCARDABLE  0, 0, 223, 194
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SendMessage Result"
FONT 8, "Courier New"
BEGIN
    EDITTEXT        IDC_EDIT_RESULT,9,19,204,165,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETVAL,49,6,101,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "LRESULT:",IDC_STATIC_RET,10,6,32,9
END

IDD_TOOL_WNDENUMER_FIND DIALOG DISCARDABLE  0, 0, 243, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Fi&nd What",IDC_STATIC,6,3,172,53
    EDITTEXT        IDC_EDIT_FIND,15,33,153,12,ES_AUTOHSCROLL
    CONTROL         "T&ext",IDC_RB_FIND_TEXT,"Button",BS_AUTORADIOBUTTON,15,
                    16,28,10
    CONTROL         "&HWND",IDC_RB_FIND_HWND,"Button",BS_AUTORADIOBUTTON,48,
                    16,33,10
    CONTROL         "&PID",IDC_RB_FIND_PID,"Button",BS_AUTORADIOBUTTON,86,16,
                    25,10
    CONTROL         "&TID",IDC_RB_FIND_TID,"Button",BS_AUTORADIOBUTTON,115,
                    16,28,10
    DEFPUSHBUTTON   "&Find Next",IDOK,186,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,186,25,50,14
    CONTROL         "&Match case",IDC_CHK_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,47,51,9
    CTEXT           "",IDC_SBTN_HEXDEC,187,47,42,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALERT_SNDMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TOOL_SPYTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TAB_FINDER, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_TAB_MANI, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_MSG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 211
    END

    IDD_TAB_CLASS, DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 121
    END

    IDD_SPYMAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 165
    END

    IDD_TAB_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 121
    END

    IDD_TAB_PROCESS, DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 121
    END

    IDD_TAB_STYLES, DIALOG
    BEGIN
        BOTTOMMARGIN, 117
    END

    IDD_SAVEICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_ICONEXTRACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_APP_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_EFFECT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_LOADING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_TOOL_COLORSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_TOOL_PSWSNIFFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TOOL_WNDENUMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_TOOL_WNDMODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_MSG_RETURN, DIALOG
    BEGIN
        RIGHTMARGIN, 221
        BOTTOMMARGIN, 168
    END

    IDD_TOOL_WNDENUMER_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&Config Files"
        BEGIN
            MENUITEM "&Import Message-Settings...", IDM_LOAD_MSGSET
            MENUITEM "&Export Message-Settings...", IDM_SAVE_MSGSET
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Window Inner &Text...",  IDM_SAVE_WNDSTRS
        MENUITEM SEPARATOR
        MENUITEM "E&xit Window Spy",            ID_CMD_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Refr&esh\tF5",                IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Stay &on Top",                ID_CMD_TOPMOST
        MENUITEM "Show Tray Ico&n",             IDM_SHOWTRAYICON
        POPUP "&Finder Effects"
        BEGIN
            MENUITEM "A&uto Hide",                  ID_CMD_AUTOHIDE
            MENUITEM "Auto &Transparentize",        IDM_TRANS
            MENUITEM "Show Cursor's Position",      IDM_SHOWPOSCO
            MENUITEM "&Ignore Invisible Window",    IDM_NOINVISIBLE
            MENUITEM SEPARATOR
            POPUP "&Focus Effect"
            BEGIN
                MENUITEM "&Pattern Outline",            IDM_DRAWRECT
                MENUITEM "&Crystal Border",             IDM_DRAWVITREOUS
                MENUITEM "&Solid Color Border",         IDM_DRAWLINE
                MENUITEM "Solid &Black Block",          IDM_DRAWBLOCK
                MENUITEM SEPARATOR
                MENUITEM "Draw On &Topmost Level",      IDM_DRAWTOPMOST
            END
            MENUITEM SEPARATOR
            MENUITEM "More &Details...",            IDM_EFFECT_DETAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "Prefi&x Hex",                 IDM_HEXPREFIX
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_APP_SETTING
        MENUITEM SEPARATOR
        MENUITEM "&HWND Finder...\tCtrl+F",     IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "C&olor Catcher...\tCtrl+O",   IDM_RUN_COLORSPY
        MENUITEM "&Password Lister...\tCtrl+P", IDM_RUN_PSWSNIFFER
        MENUITEM "Window &Modifier...\tCtrl+M", IDM_RUN_WNDMOD
        MENUITEM "Window &Enumerator...\tCtrl+E", IDM_RUN_WNDENUMER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...",             IDM_HELP_CHM
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

IDR_MENU_EDIT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "&Delete",                     IDM_EDIT_DEL
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_EDIT_SELALL
        MENUITEM SEPARATOR
        MENUITEM "&Flash This Window",          IDM_EDIT_HIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "&View Dependencies...",       IDM_DEPEND
        MENUITEM "&Open Containing Folder...",  IDM_LOCATEFILE
    END
    POPUP ""
    BEGIN
        MENUITEM "From Process &Exe...",        IDM_ICONEXT_EXE
        MENUITEM "From &Associated Owner Module...", IDM_ICONEXT_WNDOWNER
    END
    POPUP ""
    BEGIN
        MENUITEM "&PostMessage",                IDM_POSTMSG
        MENUITEM "&SendMessage...",             IDM_SNDMSG
    END
    POPUP ""
    BEGIN
        MENUITEM "&Copy Text",                  IDM_COPY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Spy upon This Window",       IDM_SPYTARGET
        MENUITEM "&Add Password Window...",     IDM_ADD_PSW
    END
    POPUP ""
    BEGIN
        MENUITEM "Exp&and",                     IDM_EXPAND_COLLAPSE
        MENUITEM "Coll&apse",                   IDM_EXPAND_COLLAPSE
        MENUITEM "Skip T&o",                    IDM_SKIPTO
        MENUITEM SEPARATOR
    END
END

IDR_MENU_WNDENUMR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As...",                 IDM_SAVE_WNDSTRS
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt+F4",              IDM_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find...  \tCtrl+F",          IDM_FIND
        MENUITEM "Find &Next    \tF3",          IDM_FINDNEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,9,103
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hesung Studio\0"
            VALUE "FileDescription", "Window Spy\0"
            VALUE "FileVersion", "1.6.9.103\0"
            VALUE "InternalName", "WNDSPY.EXE\0"
            VALUE "LegalCopyright", "Copyright (C) Skight at Hesung Studio\0"
            VALUE "OriginalFilename", "WNDSPY.EXE\0"
            VALUE "ProductName", "Window Spy\0"
            VALUE "ProductVersion", "1.6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "Res\\MainIcon.ico"
IDI_ICON_W_SPEC_HINT    ICON    DISCARDABLE     "Res\\Wtree_SpecHint.ico"
IDI_ICON_W_NORMAL       ICON    DISCARDABLE     "Res\\Wtree_Normal.ico"
IDI_ICON_W_THREAD       ICON    DISCARDABLE     "Res\\Wtree_Thread.ico"
IDI_ICON_W_SPEC_CHILD   ICON    DISCARDABLE     "Res\\Wtree_SpecChild.ico"
IDI_ICON_W_SPEC_CHILD_HIDDEN ICON    DISCARDABLE     "Res\\Wtree_SpecHidden.ico"
IDI_ICON_W_NORMAL_HIDDEN ICON    DISCARDABLE     "Res\\Wtree_Hidden.ico"
IDI_ICON_PICKER_PAN     ICON    DISCARDABLE     "Res\\DragIcon_Emp.ico"
IDI_ICON_GOTO_GREY      ICON    DISCARDABLE     "Res\\Goto_Grey.ico"
IDI_ICON_GOTO           ICON    DISCARDABLE     "Res\\Goto.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "WndSpy.Manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_CUR_DRAGFIND        CURSOR  DISCARDABLE     "Res\\DragFinder.cur"
IDI_CUR_DRAGDROP        CURSOR  DISCARDABLE     "Res\\Dragdropper.cur"
IDI_CUR_DRAGMOVE        CURSOR  DISCARDABLE     "Res\\DragMover.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_WIN2WIN        WAVE    DISCARDABLE     "Res\\Win2Win.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "E",            IDM_RUN_WNDENUMER,      VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_RUN_WNDMOD,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_RUN_COLORSPY,       VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_RUN_PSWSNIFFER,     VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_WNDSPYDLL           RCDATA  DISCARDABLE     "WndSpyLib\\Release\\WndSpy.dll"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_0               "Finder"
    IDS_TAB_1               "General"
    IDS_TAB_2               "Styles"
    IDS_TAB_3               "Class"
    IDS_TAB_4               "Process"
    IDS_TAB_5               "Manipulation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Window Spy"
    IDS_MINI_TO_TRAY        "Minimize to Tr&ay"
    IDS_SHOW_MAINDLG        "&Show Window Spy"
    IDS_TIP_DRAGFINDERTITLE "Finder Cursor"
    IDS_TIP_DRAGFINDER      "Drag this cursor over a window\nthen release the mouse button."
    IDS_WINID_HMENU         "Menu Handle:"
    IDS_WINID_CTRLID        "Control ID:"
    IDS_TIP_OMISSION        "...\r\n\r\n<Go to General Tab to get long text...>"
    IDS_TIP_COORD           "\r\nCoordinates are relative to the upper-left corner of desktop screen."
    IDS_TIP_SPYIT           "Spy upon this window"
    IDS_TIP_LOCATE          "Open containing folder..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_CLICK_SAVEICON  "Save this icon..."
    IDS_ERROR_SAVEICON      "Cannot save this icon."
    IDS_TIP_ICONEXTITLE     "Icon Extractor"
    IDS_TIP_ICONEX          "Extract icons from related module..."
    IDS_ICONEX_LOADING      "Loading icons, please wait..."
    IDS_ICONEX_SELPLS       "Select icon[s] from the list below:"
    IDS_ICONEX_NOICON       "No icons were found."
    IDS_ICONEX_EXTING       "Extracting icons, please wait..."
    IDS_ABORT               "&Abort"
    IDS_CLOSE               "&Close"
    IDS_SEL_DIR_TITLE       "Select Folder"
    IDS_ICONEX_SEL_DIR      "Please select destination folder for saving extracted icons:"
    IDS_FILETYPE_WIN32PE    "Win32 PE Files"
    IDS_FILETYPE_ICONRES    "Icon Resource Files"
    IDS_FILETYPE_ICON       "Icon Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILETYPE_TXT        "Text Files"
    IDS_FILETYPE_ALL        "All Files"
    IDS_NOTE                "Note"
    IDS_TEXT_TOO_LONG       "Window text is too long.   "
    IDS_NO_TEXT_TO_SAVE     "There is no window text can be saved now.\t"
    IDS_SAVE_OPT            "Save Option"
    IDS_SAVE_GROUPING       "Would you like to save the list as more readable grouping text?\t"
    IDS_MSG_ISOW_TITLE      "Confirm Overwrite"
    IDS_MSG_ISOW            "The file ""%s"" already exists.\n\nPress [ Yes ] to overwrite it, or press [ No ] to append text to it's end."
    IDS_CFG_IMPORT          "Import from"
    IDS_CFG_EXPORT          "Export to"
    IDS_NO_MSGCFG           "No message-settings to export. \t"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_SPYHOTKEY       "To spy upon window at the point of your mouse cursor (a position offset can be specified) after the spy-hotkey was pressed (a delay can be specified).\r\nIt will be helpful in spying on some special windows, such as menus, tooltips, system log-off dialogs, etc."
    IDS_ERROR_HOTKEY        "The hotkey you specified can not be registered now, please type another one."
    IDS_TC_TITLE            "Tool Cabinet"
    IDS_ALLEXIT_CONFIRM     "Are you sure you want to close all the running tools and exit Window Spy?    "
    IDS_TIP_DROPPER_TITLE   "Catcher Cursor"
    IDS_TIP_DROPPER         "Drag this cursor over a desired color\narea, then release the mouse button."
    IDS_TIP_COLORDLG        "Double click to edit the color..."
    IDS_TIP_MAGNIFIER       "Use this magnifier to locate a precise pixel."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEX                 "(HEX)"
    IDS_DEC                 "(DEC)"
    IDS_TIP_HEXDEC          "Click to switch between HEX and DEC."
    IDS_DATA_NUMFMT         "Num Format :"
    IDS_DATA_ALIGN          "Align :"
    IDS_AUTO                "Auto"
    IDS_FOR_1               "Input"
    IDS_FOR_2               "Output"
    IDS_FOR_3               "Unused"
    IDS_TYPE_1              "32bit Value"
    IDS_TYPE_2              "String Buffer"
    IDS_TYPE_3              "Struct Buffer"
    IDS_TIP_DATA_ALIGN      "DWORD is recommended, unless for special usage."
    IDS_TIP_SAVEMSGSET      "Specifies whether to save all the setting changes you have made.\nIf this box is not checked, the changes will be applied only once, and\nthen all settings of this message will be reverted to the last saved status."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_BROADCAST       "Broadcasting message incorrectly can be very dangerous.\n\nAre you really sure you want to broadcast this message?\t"
    IDS_MSG_FORBID_BC       "It is forbidden to broadcast this message according to the current setting.\t"
    IDS_CONFIRM             "Warning and Confirm"
    IDS_PSTMSG_WAIT         "Press [ OK ] to finish if the posted message has been processed."
    IDS_SEND_PRE            "Structure Input:"
    IDS_SEND_AFTER          "Structure Output:"
    IDS_TIP_CALCTITLE       "Calculator"
    IDS_TIP_CALC            "Click to open Calculator..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIP_MOVER_TITLE     "Mover Cursor"
    IDS_TIP_MOVER           "Drag this cursor to move the target window."
    IDS_TIP_DRAG_RESIZE     "Drag it to resize."
    IDS_STYLE_SET           "Add the bit-value"
    IDS_STYLE_UNSET         "Remove the bit-value"
    IDS_STYLE_INPUT         "Input style bit-value (HEX)"
    IDS_STYLE_MOD_CONFIRM   "Are you sure you want to %s 0x%08X? "
    IDS_NOT_SUPPORT         "Not supported."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LVHDR_PSW_0         "Window Handle"
    IDS_LVHDR_PSW_1         "Password Text"
    IDS_LVHDR_PSW_2         "Length"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAB_PROCESS         "Process"
    IDS_LAB_THREAD          "Thread"
    IDS_WTREE_LEFT          "The Left TreeView"
    IDS_WTREE_RIGHT         "The Right TreeView"
    IDS_FIND_NOMATCH        "No match found, please refresh and try again.\t"
    IDS_TIP_DOING           "Processing..."
    IDS_TIP_F5              "Press F5 to Refresh."
    IDS_TIP_WAIT            "Wait"
    IDS_TIP_READY           "Ready"
    IDS_TIP_WNDCOUNT        " %d windows"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_THANKS_1            "Kobi Krichmar ( some ideas from his %sSpy && Capture%s )"
    IDS_THANKS_2            "John Hornick  ( his technical article %sIcons in Win32%s )"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

